{
    "files.associations": {
        "istream": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "memory": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp"
    }
}